\begin{thebibliography}{}

\bibitem[Knees and Schedl, 2016]{KneesS16_MusicSimilarityRetrieval_SPRINGER}
Knees, P. and Schedl, M. (2016).
\newblock {\em Music Similarity and Retrieval}.
\newblock Springer Verlag.

\bibitem[Lerch, 2015]{Lerch15_AudioContentAnalysis_WILEY}
Lerch, A. (2015).
\newblock {\em An Introduction to Audio Content Analysis: Applications in
  Signal Processing and Music Informatics}.
\newblock Wiley/{IEEE} Press.

\bibitem[M{\"u}ller, 2015]{Mueller15_FMP_SPRINGER}
M{\"u}ller, M. (2015).
\newblock {\em Fundamentals of Music Processing}.
\newblock Springer Verlag.

\bibitem[Serra et~al., 2013]{SerraEtAl13_RoadmapMIR_CreativeCommon}
Serra, X., Magas, M., Benetos, E., Chudy, M., Dixon, S., Flexer, A., G{\'o}mez,
  E., Gouyon, F., Herrera, P., Jord{\`a}, S., Paytuvi, O., Peeters, G.,
  Schl{\"u}ter, J., Vinet, H., and Widmer, G. (2013).
\newblock {\em Roadmap for Music Information Research}.
\newblock Creative Commons BY-NC-ND 3.0 license.

\bibitem[Weihs et~al., 2016]{WeihsJVR16_MusicDataAnalysis_CRC}
Weihs, C., Jannach, D., Vatolkin, I., and Rudolph, G. (2016).
\newblock {\em Music Data Analysis: Foundations and Applications}.
\newblock CRC Press.

\end{thebibliography}
