\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Headings}{1}{section.1}}
\newlabel{sec:headings}{{1}{1}{Headings}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Level heading 2}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Level heading 3}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Footnotes}{1}{section.2}}
\newlabel{sec:footnotes}{{2}{1}{Footnotes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures}{1}{section.3}}
\newlabel{sec:figures}{{3}{1}{Figures}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure captions should be placed below the figure.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{1}{1}{Figure captions should be placed below the figure.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{1}{section.4}}
\newlabel{sec:tables}{{4}{1}{Tables}{section.4}{}}
\citation{KneesS16_MusicSimilarityRetrieval_SPRINGER}
\citation{WeihsJVR16_MusicDataAnalysis_CRC}
\citation{SerraEtAl13_RoadmapMIR_CreativeCommon}
\citation{Lerch15_AudioContentAnalysis_WILEY}
\citation{Mueller15_FMP_SPRINGER}
\bibdata{TISMIRtemplate}
\bibcite{KneesS16_MusicSimilarityRetrieval_SPRINGER}{{1}{2016}{{Knees and Schedl}}{{}}}
\bibcite{Lerch15_AudioContentAnalysis_WILEY}{{2}{2015}{{Lerch}}{{}}}
\bibcite{Mueller15_FMP_SPRINGER}{{3}{2015}{{M{\"u}ller}}{{}}}
\bibcite{SerraEtAl13_RoadmapMIR_CreativeCommon}{{4}{2013}{{Serra et~al.}}{{}}}
\bibcite{WeihsJVR16_MusicDataAnalysis_CRC}{{5}{2016}{{Weihs et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tables should not include}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table.\relax }}{2}{table.caption.2}}
\newlabel{tab:table}{{1}{2}{Table captions should be placed below the table.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equations}{2}{section.5}}
\newlabel{sec:equations}{{5}{2}{Equations}{section.5}{}}
\newlabel{eq:eq}{{1}{2}{Equations}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility (if applicable)}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Competing interests}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethics and consent}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{2}{section.9}}
