This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TISMIRtemplate.aux
The style file: apalike.bst
Database file #1: TISMIRtemplate.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            498 strings with 4774 characters,
and the built_in function-call counts, 1972 in all, are:
= -- 165
> -- 128
< -- 3
+ -- 48
- -- 46
* -- 163
:= -- 370
add.period$ -- 15
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 116
format.name$ -- 53
if$ -- 366
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 28
num.names$ -- 15
pop$ -- 60
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 62
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 62
