\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KneesS16_MusicSimilarityRetrieval_SPRINGER}
\citation{WeihsJVR16_MusicDataAnalysis_CRC}
\citation{SerraEtAl13_RoadmapMIR_CreativeCommon}
\citation{Lerch15_AudioContentAnalysis_WILEY}
\citation{Mueller15_FMP_SPRINGER}
\bibdata{TISMIRtemplate}
\bibcite{KneesS16_MusicSimilarityRetrieval_SPRINGER}{{1}{2016}{{Knees and Schedl}}{{}}}
\bibcite{Lerch15_AudioContentAnalysis_WILEY}{{2}{2015}{{Lerch}}{{}}}
\bibcite{Mueller15_FMP_SPRINGER}{{3}{2015}{{M{\"u}ller}}{{}}}
\bibcite{SerraEtAl13_RoadmapMIR_CreativeCommon}{{4}{2013}{{Serra et~al.}}{{}}}
\bibcite{WeihsJVR16_MusicDataAnalysis_CRC}{{5}{2016}{{Weihs et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:footnotes}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Model}{1}{section.3}}
\newlabel{sec:proposedmodel}{{3}{1}{Proposed Model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{1}{section.4}}
\newlabel{sec:evaluation}{{4}{1}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}{section.5}}
\newlabel{sec:discussion}{{5}{1}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{1}{section.8}}
