\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kitahara2005InstrumentII,Salamon2012MelodyEF,Gururani2019AnAM}
\citation{benetos_automatic_2013,benetos_automatic_2019}
\citation{bogdanov_essentia_2013}
\citation{brian_mcfee-proc-scipy-2015}
\citation{schnupp_auditory_2011}
\citation{siedenburg_timbre_2019}
\citation{brown_calculation_1991}
\citation{gerhard_pitch_2003}
\citation{drugman_traditional_2018}
\citation{rao_pitch_2017}
\citation{argenti_automatic_2011}
\citation{herrera-boyer_automatic_2006,hall_study_2012}
\citation{fuhrmann_automatic_nodate}
\citation{muller_fmp_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{engel_neural_2017}
\citation{brian_mcfee-proc-scipy-2015}
\citation{schoerkhuber_constant-q_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:footnotes}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\newlabel{sec:proposedmodel}{{3}{2}{Model}{section.3}{}}
\newlabel{eq_1}{{1}{2}{Model}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the spectrum of the constant-Q transform of a C1 played in a brass acoustic instrument.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ExampleConstantQ}{{1}{2}{Example of the spectrum of the constant-Q transform of a C1 played in a brass acoustic instrument.\relax }{figure.caption.1}{}}
\newlabel{eq_2}{{2}{2}{Model}{equation.3.2}{}}
\newlabel{eq_3}{{3}{2}{Model}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}}
\newlabel{sec:evaluation}{{4}{2}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Results}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Score used for further testing, the note names and MIDI-pitch numbers are shown.\relax }}{3}{figure.caption.2}}
\newlabel{FurtherTestingScore}{{2}{3}{Score used for further testing, the note names and MIDI-pitch numbers are shown.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}}
\newlabel{sec:discussion}{{5}{3}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constant-Q plot of the 3 instrument families composed in Ableton Live 10 Lite, from top to bottom: Trombone (Brass), Nylon Guitar (Guitar), Cello (String).\relax }}{3}{figure.caption.3}}
\newlabel{ConstantQCompositions}{{3}{3}{Constant-Q plot of the 3 instrument families composed in Ableton Live 10 Lite, from top to bottom: Trombone (Brass), Nylon Guitar (Guitar), Cello (String).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\bibdata{TISMIRtemplate}
\bibcite{argenti_automatic_2011}{{1}{2011}{{Argenti et~al.}}{{}}}
\bibcite{benetos_automatic_2019}{{2}{2019}{{Benetos et~al.}}{{}}}
\bibcite{benetos_automatic_2013}{{3}{2013}{{Benetos et~al.}}{{}}}
\bibcite{bogdanov_essentia_2013}{{4}{2013}{{Bogdanov et~al.}}{{}}}
\bibcite{brown_calculation_1991}{{5}{1991}{{Brown}}{{}}}
\bibcite{drugman_traditional_2018}{{6}{2018}{{Drugman et~al.}}{{}}}
\bibcite{engel_neural_2017}{{7}{2017}{{Engel et~al.}}{{}}}
\bibcite{fuhrmann_automatic_nodate}{{8}{2012}{{Fuhrmann}}{{}}}
\bibcite{gerhard_pitch_2003}{{9}{2003}{{Gerhard}}{{}}}
\bibcite{Gururani2019AnAM}{{10}{2019}{{Gururani et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Constant-Q plot of the 3 instrument families composed in GarageBand, from top to bottom: French Horn (Brass), Nylon Guitar (Guitar), String Ensemble (String).\relax }}{4}{figure.caption.4}}
\newlabel{ConstantQCompositions2}{{4}{4}{Constant-Q plot of the 3 instrument families composed in GarageBand, from top to bottom: French Horn (Brass), Nylon Guitar (Guitar), String Ensemble (String).\relax }{figure.caption.4}{}}
\bibcite{hall_study_2012}{{11}{2012}{{Hall et~al.}}{{}}}
\bibcite{herrera-boyer_automatic_2006}{{12}{2006}{{Herrera-Boyer et~al.}}{{}}}
\bibcite{Kitahara2005InstrumentII}{{13}{2005}{{Kitahara et~al.}}{{}}}
\bibcite{brian_mcfee-proc-scipy-2015}{{14}{2015}{{{M}c{F}ee et~al.}}{{}}}
\bibcite{muller_fmp_2019}{{15}{2019}{{M\IeC {\"u}ller and Zalkow}}{{}}}
\bibcite{rao_pitch_2017}{{16}{2017}{{Rao and Ghosh}}{{}}}
\bibcite{Salamon2012MelodyEF}{{17}{2012}{{Salamon and G{\'o}mez}}{{}}}
\bibcite{schnupp_auditory_2011}{{18}{2011}{{Schnupp et~al.}}{{}}}
\bibcite{schoerkhuber_constant-q_2010}{{19}{2010}{{Schoerkhuber and Anssi}}{{}}}
\bibcite{siedenburg_timbre_2019}{{20}{2019}{{Siedenburg et~al.}}{{}}}
\bibcite{stol_importance_2011}{{21}{2011}{{Stol et~al.}}{{}}}
