This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PropuestaProyecto_Rivas_Vega_Saul_Ivan.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in das_real-time_2017
Warning--empty booktitle in bogdanov_essentia_2013
Warning--empty journal in mcfee_librosa_2015

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            878 strings with 9444 characters,
and the built_in function-call counts, 6559 in all, are:
= -- 520
> -- 186
< -- 36
+ -- 96
- -- 38
* -- 362
:= -- 1036
add.period$ -- 18
call.type$ -- 9
change.case$ -- 13
chr.to.int$ -- 78
cite$ -- 12
duplicate$ -- 481
empty$ -- 500
format.name$ -- 46
if$ -- 1479
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 93
newline$ -- 60
num.names$ -- 9
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 481
stack$ -- 0
substring$ -- 209
swap$ -- 383
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 3
while$ -- 23
width$ -- 10
write$ -- 120
(There were 3 warnings)
