% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{das_real-time_2017}
O.~Das, J.~O.~S. Iii, and C.~Chafe, ``\BIBforeignlanguage{en}{Real-time {Pitch}
  {Tracking} in {Audio} {Signals} with the {Extended} {Complex} {Kalman}
  {Filter}},'' p.~7, 2017.

\bibitem{kim_crepe_2018}
\BIBentryALTinterwordspacing
J.~W. Kim, J.~Salamon, P.~Li, and J.~P. Bello, ``{CREPE}: {A} {Convolutional}
  {Representation} for {Pitch} {Estimation},'' \emph{arXiv:1802.06182 [cs,
  eess, stat]}, Feb. 2018, arXiv: 1802.06182. [Online]. Available:
  \url{http://arxiv.org/abs/1802.06182}
\BIBentrySTDinterwordspacing

\bibitem{mauch_pyin_2014}
M.~Mauch and S.~Dixon, ``{PYIN}: {A} fundamental frequency estimator using
  probabilistic threshold distributions,'' in \emph{2014 {IEEE} {International}
  {Conference} on {Acoustics}, {Speech} and {Signal} {Processing} ({ICASSP})},
  May 2014, pp. 659--663, iSSN: 2379-190X.

\bibitem{de_cheveigne_yin_2002}
\BIBentryALTinterwordspacing
A.~de~Cheveigné and H.~Kawahara, ``{YIN}, a fundamental frequency estimator
  for speech and music,'' \emph{The Journal of the Acoustical Society of
  America}, vol. 111, no.~4, pp. 1917--1930, Apr. 2002, publisher: Acoustical
  Society of America. [Online]. Available:
  \url{https://asa.scitation.org/doi/10.1121/1.1458024}
\BIBentrySTDinterwordspacing

\bibitem{bogdanov_essentia_2013}
D.~Bogdanov, N.~Wack, E.~Gómez, S.~Gulati, P.~Herrera, O.~Mayor, G.~Roma,
  J.~Salamon, J.~Zapata, and X.~Serra, ``{ESSENTIA}: an {Audio} {Analysis}
  {Library} for {Music} {Information} {Retrieval},'' Nov. 2013.

\bibitem{brown_calculation_1991}
\BIBentryALTinterwordspacing
J.~C. Brown, ``\BIBforeignlanguage{en}{Calculation of a constant {Q} spectral
  transform},'' \emph{\BIBforeignlanguage{en}{The Journal of the Acoustical
  Society of America}}, vol.~89, no.~1, pp. 425--434, Jan. 1991. [Online].
  Available: \url{http://asa.scitation.org/doi/10.1121/1.400476}
\BIBentrySTDinterwordspacing

\bibitem{brown_efficient_1992}
J.~Brown and M.~Puckette, ``An efficient algorithm for the calculation of a
  constant {Q} transform,'' \emph{Journal of the Acoustical Society of
  America}, vol.~92, p. 2698, Nov. 1992.

\bibitem{engel_neural_2017}
\BIBentryALTinterwordspacing
J.~Engel, C.~Resnick, A.~Roberts, S.~Dieleman, D.~Eck, K.~Simonyan, and
  M.~Norouzi, ``Neural {Audio} {Synthesis} of {Musical} {Notes} with {WaveNet}
  {Autoencoders},'' \emph{arXiv:1704.01279 [cs]}, Apr. 2017, arXiv: 1704.01279.
  [Online]. Available: \url{http://arxiv.org/abs/1704.01279}
\BIBentrySTDinterwordspacing

\bibitem{mcfee_librosa_2015}
\BIBentryALTinterwordspacing
B.~McFee, C.~Raffel, D.~Liang, D.~P.~W. Ellis, M.~McVicar, E.~Battenberg, and
  O.~Nieto, ``\BIBforeignlanguage{en}{librosa: {Audio} and {Music} {Signal}
  {Analysis} in {Python}},'' Jan. 2015. [Online]. Available:
  \url{https://scinapse.io/papers/2191779130}
\BIBentrySTDinterwordspacing

\end{thebibliography}
