\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{das_real-time_2017,kim_crepe_2018,mauch_pyin_2014,de_cheveigne_yin_2002}
\citation{das_real-time_2017}
\citation{kim_crepe_2018,mauch_pyin_2014}
\citation{de_cheveigne_yin_2002}
\citation{bogdanov_essentia_2013}
\citation{de_cheveigne_yin_2002,brown_calculation_1991,brown_efficient_1992}
\citation{engel_neural_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n y delimitaci\IeC {\'o}n del problema}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base de datos a utilizar o estrategia para recopilarla}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{mcfee_librosa_2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis exploratorio de los datos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformada \textbf  {Constante-Q}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 82}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DataFrame con los datos.\relax }}{4}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 87}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DataFrame con los datos, mostrando la clase en la \IeC {\'u}ltima columna.\relax }}{4}}
\bibdata{main}
\bibcite{das_real-time_2017}{1}
\bibcite{kim_crepe_2018}{2}
\bibcite{mauch_pyin_2014}{3}
\bibcite{de_cheveigne_yin_2002}{4}
\bibcite{bogdanov_essentia_2013}{5}
\bibcite{brown_calculation_1991}{6}
\bibcite{brown_efficient_1992}{7}
\bibcite{engel_neural_2017}{8}
\bibcite{mcfee_librosa_2015}{9}
