\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{das_real-time_2017,kim_crepe_2018,mauch_pyin_2014,de_cheveigne_yin_2002}
\citation{das_real-time_2017}
\citation{kim_crepe_2018,mauch_pyin_2014}
\citation{de_cheveigne_yin_2002}
\citation{bogdanov_essentia_2013}
\citation{de_cheveigne_yin_2002,brown_calculation_1991,brown_efficient_1992}
\citation{engel_neural_2017}
\citation{mcfee_librosa_2015}
\bibdata{main}
\bibcite{das_real-time_2017}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n y delimitaci\IeC {\'o}n del problema}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base de datos a utilizar o estrategia para recopilarla}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\bibcite{kim_crepe_2018}{2}
\bibcite{mauch_pyin_2014}{3}
\bibcite{de_cheveigne_yin_2002}{4}
\bibcite{bogdanov_essentia_2013}{5}
\bibcite{brown_calculation_1991}{6}
\bibcite{brown_efficient_1992}{7}
\bibcite{engel_neural_2017}{8}
\bibcite{mcfee_librosa_2015}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis exploratorio de los datos}{3}}
