\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1.}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n: }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{e31}{{2}{2}}
\newlabel{e41}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{e42}{{4}{3}}
\newlabel{e32}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{e31in}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{e41in}{{7}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{e32in}{{8}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{e42in}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{e2_1}{{10}{5}}
\newlabel{e2_2}{{11}{5}}
\newlabel{e2_3}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Encuentra la probabilidad de que un estudiante seleccionado al azar prefiera los perros.}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}De acuerdo a los datos obtenidos, \IeC {\textquestiondown }los eventos de preferir los perros y ser mujer son mutuamente excluyentes?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 10}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejercicio 11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ejercicio 12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ejercicio 13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ejercicio 14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ejercicio 15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Ejercicio 16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Ejercicio 17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Ejercicio 18}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Ejercicio 19}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Ejercicio 20}{11}}
