\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1.}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n: }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{e31}{{2}{2}}
\newlabel{e41}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{e42}{{4}{3}}
\newlabel{e32}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{e31in}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{e41in}{{7}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{e32in}{{8}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{e42in}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{e2_1}{{10}{5}}
\newlabel{e2_2}{{11}{5}}
\newlabel{e2_3}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n: }{8}}
\newlabel{ec6_1}{{21}{9}}
\newlabel{ec6_2}{{22}{9}}
\newlabel{ec6_3}{{23}{9}}
\newlabel{ec6_4}{{24}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{10}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n:}{10}}
\newlabel{ec7_1}{{28}{10}}
\newlabel{ec7_2}{{29}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Encuentra la probabilidad de que un estudiante seleccionado al azar prefiera los perros.}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}De acuerdo a los datos obtenidos, \IeC {\textquestiondown }los eventos de preferir los perros y ser mujer son mutuamente excluyentes?}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 9}{12}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n: }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 10}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejercicio 11}{13}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n: }{13}}
\newlabel{ec11_1}{{33}{13}}
\newlabel{ec11_2}{{35}{14}}
\newlabel{ec11_3}{{36}{14}}
\newlabel{ec11_4}{{37}{14}}
\@writefile{toc}{\contentsline {paragraph}{Discusi\IeC {\'o}n de resultados:}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ejercicio 12}{15}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n: }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ejercicio 13}{16}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n: }{16}}
\newlabel{e13_1}{{42}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ejercicio 14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}La probabilidad de tener 10, 20 y 40 aciertos si el examen consiste de 50 preguntas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}La probabilidad de tener 10, 20 y 40 aciertos si el examen consiste de 40 preguntas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}La probabilidad de tener 10, 20 y 40 errores si el examen consiste de 40 preguntas}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ejercicio 15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Se encuentre entre 160cm y 180cm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Sea de al menos 150cm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Sea de m\IeC {\'a}ximo 180cm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Sea mayor a 160cm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Sea menor a 190cm}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Ejercicio 16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Que llueva hoy o ma\IeC {\~n}ana.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Que llueva hoy y ma\IeC {\~n}ana.}{21}}
\newlabel{ec16_1}{{61}{21}}
\newlabel{ec16_2}{{62}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Que llueva hoy pero no ma\IeC {\~n}ana.}{22}}
\newlabel{ec16_3}{{63}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Que llueva hoy o ma\IeC {\~n}ana, pero no ambas.}{22}}
\newlabel{ec16_5}{{64}{22}}
\newlabel{ec16_6}{{65}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Ejercicio 17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}\IeC {\textquestiondown }Cu\IeC {\'a}l es la probabilidad de que falle 1 componente en 25 horas?}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}\IeC {\textquestiondown }Cu\IeC {\'a}l es la probabilidad de que fallen no m\IeC {\'a}s de 2 componentes en 50 horas?}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}\IeC {\textquestiondown }Cu\IeC {\'a}l es la probabilidad de que fallen por lo menos 10 en 125 horas?}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Ejercicio 18}{23}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n: }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Ejercicio 19}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Ejercicio 20}{24}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n:}{24}}
