\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1.}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n: }{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{e31}{{2}{2}}
\newlabel{e41}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\newlabel{e42}{{4}{3}}
\newlabel{e32}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{e31in}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{e41in}{{7}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{e32in}{{8}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\newlabel{e42in}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{e2_1}{{10}{5}}
\newlabel{e2_2}{{11}{5}}
\newlabel{e2_3}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n: }{8}}
\newlabel{ec6_1}{{21}{9}}
\newlabel{ec6_2}{{22}{9}}
\newlabel{ec6_3}{{23}{9}}
\newlabel{ec6_4}{{24}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Encuentra la probabilidad de que un estudiante seleccionado al azar prefiera los perros.}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}De acuerdo a los datos obtenidos, \IeC {\textquestiondown }los eventos de preferir los perros y ser mujer son mutuamente excluyentes?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 9}{11}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n: }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 10}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejercicio 11}{12}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n: }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ejercicio 12}{13}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n: }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ejercicio 13}{14}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n: }{14}}
\newlabel{e13_1}{{30}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ejercicio 14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}La probabilidad de tener 10, 20 y 40 aciertos si el examen consiste de 50 preguntas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}La probabilidad de tener 10, 20 y 40 aciertos si el examen consiste de 40 preguntas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}La probabilidad de tener 10, 20 y 40 errores si el examen consiste de 40 preguntas}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Ejercicio 15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Se encuentre entre 160cm y 180cm}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Sea de al menos 150cm}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Sea de m\IeC {\'a}ximo 180cm}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Sea mayor a 160cm}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Sea menor a 190cm}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Ejercicio 16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Que llueva hoy o ma\IeC {\~n}ana.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Que llueva hoy y ma\IeC {\~n}ana.}{16}}
\newlabel{ec16_1}{{39}{16}}
\newlabel{ec16_2}{{40}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Que llueva hoy pero no ma\IeC {\~n}ana.}{16}}
\newlabel{ec16_3}{{41}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Que llueva hoy o ma\IeC {\~n}ana, pero no ambas.}{17}}
\newlabel{ec16_5}{{42}{17}}
\newlabel{ec16_6}{{43}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Ejercicio 17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}\IeC {\textquestiondown }Cu\IeC {\'a}l es la probabilidad de que falle 1 componente en 25 horas?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}\IeC {\textquestiondown }Cu\IeC {\'a}l es la probabilidad de que fallen no m\IeC {\'a}s de 2 componentes en 50 horas?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}\IeC {\textquestiondown }Cu\IeC {\'a}l es la probabilidad de que fallen por lo menos 10 en 125 horas?}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Ejercicio 18}{17}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n: }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Ejercicio 19}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Ejercicio 20}{18}}
