\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red 1.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ej1001}{{1}{2}{Red 1.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de valores para la variable $\pmb  {T}$, son \textbf  {100}.\relax }}{3}{table.caption.2}}
\newlabel{tab:ej1001}{{1}{3}{Tabla de valores para la variable $\pmb {T}$, son \textbf {100}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla de valores para la variable $\pmb  {D_I}$, son \textbf  {200} ($D_I\times T=2\times 100$).\relax }}{3}{table.caption.3}}
\newlabel{tab:ej1002}{{2}{3}{Tabla de valores para la variable $\pmb {D_I}$, son \textbf {200} ($D_I\times T=2\times 100$).\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla de valores para la variable $\pmb  {D_A}$, son \textbf  {200} ($D_A\times T=2\times 100$).\relax }}{3}{table.caption.4}}
\newlabel{tab:ej1003}{{3}{3}{Tabla de valores para la variable $\pmb {D_A}$, son \textbf {200} ($D_A\times T=2\times 100$).\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla de valores para la variable $\pmb  {I}$, son \textbf  {20000} ($D_I\times T\times I=2\times 100\times 100$).\relax }}{4}{table.caption.5}}
\newlabel{tab:ej1004}{{4}{4}{Tabla de valores para la variable $\pmb {I}$, son \textbf {20000} ($D_I\times T\times I=2\times 100\times 100$).\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla de valores para la variable $\pmb  {A}$, son \textbf  {400} ($A\times I\times D_A=2\times 100 \times 2$).\relax }}{4}{table.caption.6}}
\newlabel{tab:ej1005}{{5}{4}{Tabla de valores para la variable $\pmb {A}$, son \textbf {400} ($A\times I\times D_A=2\times 100 \times 2$).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red 2.\relax }}{5}{figure.caption.7}}
\newlabel{fig:ej1002}{{2}{5}{Red 2.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de valores para la variable $\pmb  {T}$, son \textbf  {100}.\relax }}{5}{table.caption.8}}
\newlabel{tab:ej1006}{{6}{5}{Tabla de valores para la variable $\pmb {T}$, son \textbf {100}.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de valores para la variable $\pmb  {D_I}$, son \textbf  {200} ($D_I\times T=2\times 100$).\relax }}{6}{table.caption.9}}
\newlabel{tab:ej1007}{{7}{6}{Tabla de valores para la variable $\pmb {D_I}$, son \textbf {200} ($D_I\times T=2\times 100$).\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de valores para la variable $\pmb  {D_A}$, son \textbf  {2}.\relax }}{6}{table.caption.10}}
\newlabel{tab:ej1008}{{8}{6}{Tabla de valores para la variable $\pmb {D_A}$, son \textbf {2}.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de valores para la variable $\pmb  {I}$, son \textbf  {20000} ($D_I\times T\times I=2\times 100\times 100$).\relax }}{6}{table.caption.11}}
\newlabel{tab:ej1009}{{9}{6}{Tabla de valores para la variable $\pmb {I}$, son \textbf {20000} ($D_I\times T\times I=2\times 100\times 100$).\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de valores para la variable $\pmb  {A}$, son \textbf  {400} ($A\times I\times D_A=2\times 100 \times 2$).\relax }}{7}{table.caption.12}}
\newlabel{tab:ej1010}{{10}{7}{Tabla de valores para la variable $\pmb {A}$, son \textbf {400} ($A\times I\times D_A=2\times 100 \times 2$).\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red 3.\relax }}{7}{figure.caption.13}}
\newlabel{fig:ej1003}{{3}{7}{Red 3.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de valores para la variable $\pmb  {T}$, son \textbf  {100}.\relax }}{8}{table.caption.14}}
\newlabel{tab:ej1011}{{11}{8}{Tabla de valores para la variable $\pmb {T}$, son \textbf {100}.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de valores para la variable $\pmb  {D_I}$, son \textbf  {2} ($D_I\times T=2\times 100$).\relax }}{8}{table.caption.15}}
\newlabel{tab:ej1012}{{12}{8}{Tabla de valores para la variable $\pmb {D_I}$, son \textbf {2} ($D_I\times T=2\times 100$).\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla de valores para la variable $\pmb  {D_A}$, son \textbf  {2}.\relax }}{8}{table.caption.16}}
\newlabel{tab:ej1013}{{13}{8}{Tabla de valores para la variable $\pmb {D_A}$, son \textbf {2}.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de valores para la variable $\pmb  {I}$, son \textbf  {20000} ($D_I\times T\times I=2\times 100\times 100$).\relax }}{8}{table.caption.17}}
\newlabel{tab:ej1014}{{14}{8}{Tabla de valores para la variable $\pmb {I}$, son \textbf {20000} ($D_I\times T\times I=2\times 100\times 100$).\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla de valores para la variable $\pmb  {A}$, son \textbf  {400} ($A\times I\times D_A=2\times 100 \times 2$).\relax }}{9}{table.caption.18}}
\newlabel{tab:ej1015}{{15}{9}{Tabla de valores para la variable $\pmb {A}$, son \textbf {400} ($A\times I\times D_A=2\times 100 \times 2$).\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{table.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{10}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo gr\IeC {\'a}fico de diagn\IeC {\'o}stico de enfermedades de pulm\IeC {\'o}n.\relax }}{10}{figure.caption.19}}
\newlabel{fig1}{{4}{10}{Modelo gráfico de diagnóstico de enfermedades de pulmón.\relax }{figure.caption.19}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 420}}{10}{Ejercicio 2}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$T \perp \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\perp F | D$}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$C \perp \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\perp B | F$}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$A \perp \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\perp F | C$}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$A \perp \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\perp F | C,D$}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo gr\IeC {\'a}fico de detecci\IeC {\'o}n de \IeC {\'e}bola.\relax }}{12}{figure.caption.21}}
\newlabel{fig2}{{5}{12}{Modelo gráfico de detección de ébola.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{14}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo gr\IeC {\'a}fico no dirigido (Campo aleatorio de Markov).\relax }}{14}{figure.caption.22}}
\newlabel{fig:ej2001}{{6}{14}{Modelo gráfico no dirigido (Campo aleatorio de Markov).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Algunas independencias condicionales para el Campo aleatorio de Markov de la figura ~\ref  {fig:ej2001}}{14}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Campo aleatorio de Markov observando a $S$.\relax }}{15}{figure.caption.23}}
\newlabel{fig:ej2002}{{7}{15}{Campo aleatorio de Markov observando a $S$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Campo aleatorio de Markov observando a $V$.\relax }}{15}{figure.caption.24}}
\newlabel{fig:ej2003}{{8}{15}{Campo aleatorio de Markov observando a $V$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Campo aleatorio de Markov observando a $F$ y $S$.\relax }}{16}{figure.caption.25}}
\newlabel{fig:ej2004}{{9}{16}{Campo aleatorio de Markov observando a $F$ y $S$.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d)}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}}{16}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}}{17}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}e)}{17}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabla de valores para $P(E,V|F=falso,D=verdadero)$.\relax }}{18}{table.caption.26}}
\newlabel{tab:ej3e010}{{16}{18}{Tabla de valores para $P(E,V|F=falso,D=verdadero)$.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tabla de valores para $P(E|F=falso,D=verdadero)$.\relax }}{18}{table.caption.27}}
\newlabel{tab:ej3e002}{{17}{18}{Tabla de valores para $P(E|F=falso,D=verdadero)$.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tabla de valores para $P(V|F=falso,D=verdadero)$.\relax }}{18}{table.caption.28}}
\newlabel{tab:ej3e003}{{18}{18}{Tabla de valores para $P(V|F=falso,D=verdadero)$.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Opcional}{19}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tabla de valores para la variable $\pmb  {E}$, son \textbf  {2}.\relax }}{19}{table.caption.29}}
\newlabel{tab:ej3001}{{19}{19}{Tabla de valores para la variable $\pmb {E}$, son \textbf {2}.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tabla de valores para la variable $\pmb  {F}$, son \textbf  {4} ($E\times F=2\times 2$).\relax }}{19}{table.caption.30}}
\newlabel{tab:ej3002}{{20}{19}{Tabla de valores para la variable $\pmb {F}$, son \textbf {4} ($E\times F=2\times 2$).\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tabla de valores para la variable $\pmb  {S}$, son \textbf  {4} ($E\times S=2\times 2$).\relax }}{20}{table.caption.31}}
\newlabel{tab:ej3003}{{21}{20}{Tabla de valores para la variable $\pmb {S}$, son \textbf {4} ($E\times S=2\times 2$).\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Tabla de valores para la variable $\pmb  {V}$, son \textbf  {8} ($F\times S\times V=2\times 2 \times 2$).\relax }}{20}{table.caption.32}}
\newlabel{tab:ej3004}{{22}{20}{Tabla de valores para la variable $\pmb {V}$, son \textbf {8} ($F\times S\times V=2\times 2 \times 2$).\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Tabla de valores para la variable $\pmb  {C}$, son \textbf  {4} ($S\times C=2\times 2$).\relax }}{20}{table.caption.33}}
\newlabel{tab:ej3005}{{23}{20}{Tabla de valores para la variable $\pmb {C}$, son \textbf {4} ($S\times C=2\times 2$).\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Tabla de valores para la variable $\pmb  {D}$, son \textbf  {4} ($V\times D=2\times 2$).\relax }}{20}{table.caption.34}}
\newlabel{tab:ej3006}{{24}{20}{Tabla de valores para la variable $\pmb {D}$, son \textbf {4} ($V\times D=2\times 2$).\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{table.caption.34}}
\@writefile{toc}{\contentsline {paragraph}{Eliminamos a $D$}{21}{equation.3.14}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Tabla de valores para $\mathcal  {F}_d(V)$.\relax }}{21}{table.caption.35}}
\newlabel{tab:ej3007}{{25}{21}{Tabla de valores para $\mathcal {F}_d(V)$.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminamos a $C$}{21}{equation.3.16}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Tabla de valores para $\mathcal  {F}_c(s)$.\relax }}{21}{table.caption.36}}
\newlabel{tab:ej3008}{{26}{21}{Tabla de valores para $\mathcal {F}_c(s)$.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminamos a $S$}{22}{equation.3.18}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Tabla de valores para construir $\mathcal  {F}_s(V,f)$.\relax }}{22}{table.caption.37}}
\newlabel{tab:ej3009}{{27}{22}{Tabla de valores para construir $\mathcal {F}_s(V,f)$.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Tabla de valores para $\mathcal  {F}_s(V,f)$.\relax }}{22}{table.caption.38}}
\newlabel{tab:ej3010}{{28}{22}{Tabla de valores para $\mathcal {F}_s(V,f)$.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminamos a $F$}{23}{equation.3.20}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Tabla de valores para construir $\mathcal  {F}_f(V)$.\relax }}{23}{table.caption.39}}
\newlabel{tab:ej3011}{{29}{23}{Tabla de valores para construir $\mathcal {F}_f(V)$.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Tabla de valores para $\mathcal  {F}_f(V)$.\relax }}{23}{table.caption.40}}
\newlabel{tab:ej3012}{{30}{23}{Tabla de valores para $\mathcal {F}_f(V)$.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculamos $P(V|E=\text  {verdadero})$}{23}{equation.3.22}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Tabla de valores para calcular $P(V,E=\text  {verdadero})$.\relax }}{23}{table.caption.41}}
\newlabel{tab:ej3013}{{31}{23}{Tabla de valores para calcular $P(V,E=\text {verdadero})$.\relax }{table.caption.41}{}}
