\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}G\IeC {\'e}neros}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 50}}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 59}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimador por m\IeC {\'a}xima verosimilitud}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Atributo \textit  {Nombre}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Atributo Estatura}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Atributo Peso}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}G\IeC {\'e}nero}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spam}{6}}
