\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}G\IeC {\'e}neros}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 59}}{2}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{figure.caption.1}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 68}}{2}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estimador por m\IeC {\'a}xima verosimilitud}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Atributo \textit  {Nombre}}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{equation.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Atributo Estatura}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{equation.1.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{equation.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Atributo Peso}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{equation.1.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{equation.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}G\IeC {\'e}nero}{7}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.1.19}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{equation.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Uso del Estimador por M\IeC {\'a}xima Verosimilitud}{8}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1: }{8}{equation.1.22}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{equation.1.22}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{equation.1.23}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 2: }{9}{equation.1.24}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{equation.1.24}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{equation.1.25}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 3: }{9}{equation.1.26}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{equation.1.26}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{equation.1.27}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 4: }{10}{equation.1.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{equation.1.28}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{equation.1.29}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 5: }{11}{equation.1.30}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{equation.1.30}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{equation.1.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimador por m\IeC {\'a}ximo a posteriori}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Atributo \textit  {Nombre}}{11}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{equation.1.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Atributo Estatura}{13}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{equation.1.39}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{equation.1.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Atributo Peso}{14}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{equation.1.43}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{equation.1.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}G\IeC {\'e}nero}{15}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{equation.1.47}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{equation.1.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Uso del Clasificador MAP}{17}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Prueba 1: }{17}{equation.1.50}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{equation.1.50}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{equation.1.51}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPAM}{18}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\'a}ncer de seno}{18}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section.3}}
